# checkbox
```
checkbox: true,
name: "SOME_INPUT_NAME",
required: false,              // обязательный для заполнения
disabled: false,              // отключен
text: "Только видео / аудио"  // текст чекбокса
```
